<!DOCTYPE html>
<html>
<head>
    <title>Placido-Editor</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
        }
        header, footer, nav, main, section, article, aside {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 5px;
        }
        nav a {
          margin-right: 10px;
        }
        aside {
          position: fixed;
          bottom: 0;              
          right: 0;
          width: auto;
          height: auto; 
          background-color: #76b9f3;
          padding: 1%;
          border-left: 7px solid #2666c0;
          font-size: 0.9rem;
          overflow-y: auto;
        }
        main {
          margin-right: 230px; 
          padding-right: 10px;
        }
    </style>
</head>
<body style="background-image:url('Multimedia/b7e1e580-c611-11ea-9b24-523c65baea0e.png');
    background-size: cover; 
    background-repeat: no-repeat;">
    <header>
        <h1>Editor</h1>
        <p>Welcome to my notes about the basics of HTML!</p>
    </header>
    <nav>
        <a href="index.html" target="_self" title="Go back to Home">Home</a>
        <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
        <a href="editor.html" target="_self" title="You're already here -_-">Editor</a>
        <a href="text-elements.html" target="_self" title="Learn about Text Elements">Text</a>
        <a href="lists.html" target="_self" title="Learn about Lists">Lists</a>
        <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
        <a href="multimedia-elements.html" target="_self" title="Learn about Multimedia Elements">Multimedia Elements</a>
        <a href="links.html" target="_self" title="Learn about Links">Links</a>
        <a href="forms.html" target="_self" title="Learn about Forms">Forms</a>
        <a href="glossandex.html" target="_blank" title="Go to Glossary and Index of terms">Glossandex</a>
    </nav>
    
<!--
    <aside>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#text-elements">Text Elements</a></li>
          <li><a href="#breaks">Breaks</a></li>
          <li><a href="#preformatted-text">Preformatted Text</a></li>
          <li><a href="#formatting">Formatting</a></li>
        </ul>
    </aside>
    <main>
        <section>
            <h2>HTML Editor</h2>
            <article>
                <h3>What is an HTML Editor?</h3>
                <p>Blablabla</p>
            </article>
            <article>
                <h3>Visual Studio Code</h3>
                <p>Blablabla</p>
                <article>
                    <h4>Interface</h4>
                    <p>These are the parts of the Visual Studio Code interface.</p>
                </article>
                <section>
                    <h4>Shortcuts</h4>
                    <p>These are some useful shortcuts.</p>
                    <h5>File Management</h5>
                    <h5>Navigation</h5>
                    <h5>Selection</h5>
                </article>
            </article>
        </section>
    </main>
-->
    <footer>
        <p>© 2025 Derik's Notes. All rights reserved.</p>
    </footer>
</body>
</html>