<!DOCTYPE html>
<html>
<head>
    <title>Placido—TLE 10 Notes</title>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
        }
        header, footer, nav, main, section, article, aside {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 5px;
        }
        nav a {
          margin-right: 10px;
        }
        aside {
          position: fixed;
          top: 80%;              
          right: 0%;
          width: 10%;
          height: min-content; 
          background-color: #76b9f3;
          padding: 10px;
          border-left: 7px solid #2666c0;
          font-size: 0.9em;
          overflow-y: visible;
        }
        main {
          margin-right: 230px; 
          padding-right: 10px;
        }
    </style>
</head>
<body style="background-image:url('Multimedia/b7e1e580-c611-11ea-9b24-523c65baea0e.png');
    background-size: cover; 
    background-repeat: no-repeat;">
    <header>
        <h1>TLE 10 HTML Class Notes</h1>
        <p>Welcome to my notes about the basics of HTML!</p>
    </header>
    <nav>
        <a href="index.html" target="_self" title="You're already here -_-">Home</a>
        <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
        <a href="editor.html" target="_self" title="Learn about Visual Studio Code">Editor</a>
        <a href="text-elements.html" target="_self" title="Learn about Text Elements">Text</a>
        <a href="lists.html" target="_self" title="Learn about Lists">Lists</a>
        <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
        <a href="multimedia-elements.html" target="_self" title="Learn about Multimedia Elements">Multimedia Elements</a>
        <a href="links.html" target="_self" title="Learn about Links">Links</a>
        <a href="forms.html" target="_self" title="Learn about Forms">Forms</a>
    </nav>
    <!--
        <aside>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#text-elements">Text Elements</a></li>
          <li><a href="#breaks">Breaks</a></li>
          <li><a href="#preformatted-text">Preformatted Text</a></li>
          <li><a href="#formatting">Formatting</a></li>
        </ul>
        </aside>
        <main>
        <section>
            <h2>Introduction to Programming</h2>
            <article>
                <h3>What is Programming</h3>
                <p>Blablabla</p>
            </article>
            <article>
                <h3>What is HTML</h3>
                <p>Blablabla</p>
            </article>
        </section>
        <aside>
            <h2>About the Author</h2>
            <p>I am the author and blablabla</p>
        </aside>
    </main>-->
    <footer>
        <p>© 2025 Derik's Notes. All rights reserved.</p>
    </footer>
</body>
</html>