<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—TLE 10 Notes</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header, footer, nav, main, section, article, aside {
      border: 0px solid #ccc;
      padding: 10px;
      margin: 5px;
    }
    nav a {
      margin-right: 10px;
    }
    aside {
      position: fixed;
      bottom: 0;              
      right: 0;
      width: auto;
      height: auto; 
      background-color: #76b9f3;
      padding: 1%;
      border-left: 7px solid #2666c0;
      font-size: 0.9rem;
      overflow-y: auto;
    }
    main {
      margin-right: 230px; 
      padding-right: 10px;
    }
  </style>
</head>
<body><!--trying comment-->
  <header id="top">
    <h1>Links</h1>
    <p>Welcome to my notes about the basics of HTML!</p>
  </header>
  <nav>
    <a href="index.html" target="_self" title="Go back to Home">Home</a>
    <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
    <a href="editor.html" target="_self" title="Learn about Visual Studio Code">Editor</a>
    <a href="text-elements.html" target="_self" title="Learn about Text Elements">Text</a>
    <a href="lists.html" target="_self" title="You're already here -_-">Lists</a>
    <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
    <a href="multimedia-elements.html" target="_self" title="Learn about Multimedia Elements">Multimedia Elements</a>
    <a href="links.html" target="_self" title="Learn about Links">Links</a>
    <a href="forms.html" target="_self" title="Learn about Forms">Forms</a>
    <a href="glossandex.html" target="_blank" title="Go to Glossary and Index of terms">Glossandex</a>
  </nav>
  <aside>
    <h3>Quick Links</h3>
    <ul>
      <li><a href="#what">What is a list?</a></li>
      <li><a href="#types">Types of Lists</a>
        <ul>
          <li><a href="#unordered">Unordered</a></li>
          <li><a href="#ordered">Ordered</a></li>
          <li><a href="#description">Description</a></li>
        </ul>
      </li>  
      <li><a href="#nested">Nested Lists</a></li>
      <li><a href="#top">Back to Top</a></li>
    </ul>
  </aside>
  <main>
    <section>
      <h2>What is a Link?</h2>
      <p></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Derik's Notes. All rights reserved.</p>
  </footer>
</body>
</html>