<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—TLE 10 Notes</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header, footer, nav, main, section, article, aside {
      border: 0px solid #ccc;
      padding: 1%;
      margin: 5px;
    }
    nav a {
      margin-right: 10px;
    }
    aside {
      position: fixed;
      bottom: 0;              
      right: 0;
      width: auto;
      height: auto; 
      background-color: #76b9f3;
      padding: 1%;
      border-left: 7px solid #2666c0;
      font-size: 0.9rem;
      overflow-y: auto;
    }
    main {
      margin-right: 230px; 
      padding-right: 10px;
    }

    iframe { 
      width: 70%; height: 300px; border: 2px solid #333; margin-top: 10px; 
    }
  </style>
</head>
<body>
    <header>
        <h1>Multimedia Elements</h1>
        <p>Welcome to my notes about the basics of HTML!</p>
    </header>
    <nav>
        <a href="index.html" target="_self" title="Go back to Home">Home</a>
        <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
        <a href="editor.html" target="_self" title="Learn about Visual Studio Code">Editor</a>
        <a href="text-elements.html" target="_self" title="Learn about Text Elements">Text</a>
        <a href="lists.html" target="_self" title="Learn about Lists">Lists</a>
        <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
        <a href="multimedia-elements.html" target="_self" title="You're already here -_-">Multimedia Elements</a>
        <a href="links.html" target="_self" title="Learn about Links">Links</a>
        <a href="forms.html" target="_self" title="Learn about Forms">Forms</a>
        <a href="glossandex.html" target="_blank" title="Go to Glossary and Index of terms">Glossandex</a>
    </nav>
    <main>
      <section>
        <h2>What are multimedia elements?</h2>
        <p>Multimedia elements include content other than text, such as: images, videos, and audio.</p>
        <table border="0" cellspacing="0" cellpadding="7" style="text-align: center; width: max-content;">
            <tr style="background-color:#b5d6f3;">
              <th>Medium</th>
              <th>Tag</th>
              <th>Attributes</th>
              <th>File Types</th>
            </tr>
            <tr>
              <td>Image</td>
              <td>Video</td>
              <td>Audio</td>
        
            </tr>
            <tr>
              <th></th>
              <td><code>&lt;x&gt;</code></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <object 
            data="Multimedia/DO-No.-88asdfsadf-s.-2010.pdf"
            type="application/pdf"
            width="100%"
            height="500"
          >
            <iframe
              src="Multimedia/DO-Nasdfasf-s.-2010.pdf"
              width="100%"
              height="100%"
              style="border: none"
            >
            <p>Did not work.</p> 
            </iframe>
          </object>
   
        <article>
          <h3>Main Topic 1</h3>
          <p>Blablabla</p>
        </article>
   
        <article>
          <h3>Main Topic 2</h3>
          <p>Blablabla</p>
          
   
          <article>
            <h4>Subtopic 1</h4>
            <p>Blablabla.</p>
          </article>
   
          <section>
            <h4>Subtopic 2</h4>
            <p>Blablabla.</p>
            <h5>Supporting Detail 1</h5>
            <h5>Supporting Detail 2</h5>
            <h5>Supporting Detail 3</h5>
          </section>
        </article>
      </section>
    </main>
    <footer>
        <p>© 2025 Derik's Notes. All rights reserved.</p>
    </footer>
</body>
</html>