<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—TLE 10 Notes</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Comic-Sans, cursive; color: #b94848;
      margin: 0;
      background-color: #f1b1b1;
    }
    header, footer, nav, main, section, article, aside {
      border: 0px solid #b68484;
      padding: 1%;
      margin: 5px;
    }
    nav a {
      margin-right: 10px;
    }
    aside {
      position: fixed;
      bottom: 0;              
      right: 0;
      width: auto;
      height: auto; 
      background-color: #76b9f3;
      padding: 1%;
      border-left: 7px solid #2666c0;
      font-size: 0.9rem;
      overflow-y: auto;
    }
    main {
      margin-right: 230px; 
      padding-right: 10px;
    }
    table {
      border-collapse: collapse;
      text-align: center;
      width: max-content;
    }
    thead {
      background-color:#b5d6f3;
    }
    th, td {
      padding: 3px 10px 3px 10px
    }
    iframe { 
      width: 70%; height: 300px; border: 2px solid #333; margin-top: 10px; 
    }
</style>
</head>
<body>
    <header>
      <h1>bern cute</h1>
    </header>
    <main>
      <p>so very duper cute</p>
      <img src="Multimedia/snoopy.png" alt="snoopy" title="snoopy">
      <img src="Multimedia/woodstock.webp"  width="100" alt="woodstock" title="woodstock">
    </main>
</body>
</html>